{
  "name": "samplescope",
  "productName": "Samplescope",
  "version": "1.2.10",
  "description": "Search samples over internet sources",
  "main": ".webpack/main",
  "repository": "github:jamland/samplescope",
  "scripts": {
    "start": "cross-env DEV_MODE=true electron-forge start",
    "start:watch": "cross-env DEV_MODE=true nodemon --exec 'electron-forge start'",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "cross-env NODE_ENV=production DEBUG=electron-forge:* electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "lint:app": "electron-forge lint",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "audio",
    "samples",
    "audio samples",
    "mp3",
    "wav",
    "ogg",
    "music production"
  ],
  "author": {
    "name": "Andy Burkovetsky",
    "email": "jamandyjam@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@bugsnag/js": "^7.4.0",
    "@bugsnag/plugin-react": "^7.3.5",
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "@electron-forge/plugin-webpack": "6.0.0-beta.52",
    "@electron-forge/publisher-github": "6.0.0-beta.52",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/node-localstorage": "^1.3.0",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/universal-analytics": "^0.4.4",
    "@types/uuid": "^3.4.9",
    "@types/wavesurfer.js": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^3.0.0",
    "electron": "10.1.2",
    "electron-dl": "^3.0.2",
    "electron-log": "^4.2.4",
    "electron-notarize": "^1.0.0",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-window-state": "^5.0.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "husky": "^4.3.0",
    "install": "^0.13.0",
    "lint-staged": "^10.4.0",
    "milligram": "^1.4.1",
    "node-loader": "^1.0.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.4",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.8",
    "nucleus-nodejs": "^3.0.6",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^3.0.2",
    "react-feather": "^2.0.8",
    "react-use": "^15.3.4",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.2",
    "universal-analytics": "^0.4.23",
    "update-electron-app": "^1.5.0",
    "url-loader": "^4.1.0",
    "uuid": "^3.4.0",
    "wavesurfer.js": "^4.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
