{
  "name": "samplescope",
  "productName": "Samplescope",
  "version": "1.1.1",
  "description": "Search samples over internet sources",
  "main": ".webpack/main",
  "repository": "https://github.com/jamland/samplescope",
  "scripts": {
    "start": "cross-env DEV_MODE=true electron-forge start",
    "start:watch": "cross-env DEV_MODE=true nodemon --exec 'electron-forge start'",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "cross-env NODE_ENV=production DEBUG=electron-forge:* electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "lint:app": "electron-forge lint",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "audio",
    "samples",
    "audio samples",
    "mp3",
    "wav",
    "ogg",
    "music production"
  ],
  "author": {
    "name": "Andy Burkovetsky",
    "email": "jamandyjam@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@bugsnag/js": "^7.3.4",
    "@bugsnag/plugin-react": "^7.3.4",
    "electron-dl": "^3.0.2",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "milligram": "^1.4.1",
    "node-localstorage": "^2.1.6",
    "normalize.css": "^8.0.1",
    "nucleus-nodejs": "^3.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.2",
    "react-feather": "^2.0.8",
    "react-use": "^15.3.4",
    "styled-components": "^5.2.0",
    "universal-analytics": "^0.4.23",
    "update-electron-app": "^1.5.0",
    "wavesurfer.js": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@electron-forge/plugin-webpack": "6.0.0-beta.53",
    "@electron-forge/publisher-github": "^6.0.0-beta.53",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/wavesurfer.js": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "electron": "^10.1.2",
    "electron-notarize": "^1.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "node-loader": "^1.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.2.1",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0"
  }
}
